<!DOCTYPE html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="退職エントリ（SES &amp; 受託開発企業）"><meta name="author" content="ねり"><meta name="keywords" content="ポエム,退職エントリ"><meta name="copyright" content="copyright.liscense_type"><title>退職エントリ（SES &amp; 受託開発企業）</title><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]><script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://cdn.bootcss.com/respond/1.4.2/respond.min.js"></script><![endif]--><link rel="icon" href="/compass/imgs/favicon.ico"><link rel="stylesheet" href="/compass/stylesheets/font-awesome.min.css"><script>var algoliaConfig = {"on":false}</script><link rel="stylesheet" href="/compass/stylesheets/screen.css"></head><body><div id="body-inner-wrapper"><header id="page-header"><nav id="nav"><div id="site-name">neripark's tech blog.</div><i class="fa fa-bars fa-2x" id="nav-icon" aria-hidden="true"></i><div id="nav-expanded"><a class="nav-word-item" href="/">Home</a><a class="nav-word-item" href="/archives">Archives</a><a class="nav-word-item" href="/tags">Tags</a><a class="nav-word-item" href="/categories">Catogories</a></div><div id="nav-list"><ul><li><a class="nav-list-item" href="/">Home</a></li><li><a class="nav-list-item" href="/archives">Archives</a></li><li><a class="nav-list-item" href="/tags">Tags</a></li><li><a class="nav-list-item" href="/categories">Catogories</a></li></ul></div></nav><div id="banner-wrapper"><div id="banner-pagetype-dependent-info"><h1 id="post-title">退職エントリ（SES &amp; 受託開発企業）</h1><span id="post-description"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-10-31</span><span id="word-count">The total word count - 1065</span><span id="time-count">Estimated time of reading - 4 mins</span></div></div><a title="Back to Top"><i class="fa fa-arrow-up" id="to-Top" aria-hidden="true"></i></a><a title="Click to Toggle off"><i class="fa fa-toggle-on" id="toggle-on-Toc" aria-hidden="true"></i></a><a title="Click to Toggle on"><i class="fa fa-toggle-off" id="toggle-off-Toc" aria-hidden="true"></i></a></header><aside id="toc-column"><div id="toc-column-inner-wrapper"><div id="post-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#何をしていたのか"><span class="toc-text">何をしていたのか</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#入社した理由"><span class="toc-text">入社した理由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#転職の理由"><span class="toc-text">転職の理由</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SESというビジネスモデルの限界が見えた"><span class="toc-text">SESというビジネスモデルの限界が見えた</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#２次請け以下の受託案件で消耗してしまった"><span class="toc-text">２次請け以下の受託案件で消耗してしまった</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#会社のビジョンの薄さに辟易してしまった"><span class="toc-text">会社のビジョンの薄さに辟易してしまった</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在籍していてよかったこと"><span class="toc-text">在籍していてよかったこと</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#今後も繋がっていたいと思える技術力の高いエンジニアと一緒に仕事ができた"><span class="toc-text">今後も繋がっていたいと思える技術力の高いエンジニアと一緒に仕事ができた</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#受託開発で利益を出す難しさがわかった"><span class="toc-text">受託開発で利益を出す難しさがわかった</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自分の反省"><span class="toc-text">自分の反省</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#次の会社を選んだ理由"><span class="toc-text">次の会社を選んだ理由</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自社開発であること"><span class="toc-text">自社開発であること</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#社員が自社の事業・プロダクトに誇りを持っていること、自分もその事業を好きになれそうなこと"><span class="toc-text">社員が自社の事業・プロダクトに誇りを持っていること、自分もその事業を好きになれそうなこと</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#これから何をしたいか"><span class="toc-text">これから何をしたいか</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#まとめ"><span class="toc-text">まとめ</span></a></li></ol></div></div></aside><main id="main-content-column"><div id="main-content-wrapper"><div id="post-full-content"><p>このたび、2018年10月31日付でSES&amp;受託開発企業を退職し、11月1日から自社開発を行っているR社にJoinさせていただくこととなったため、退職エントリを残します。<br>転職は２回目。１回目のときは退職エントリは結局書かずじまいで少し後悔しているのと、自分の中で区切りをつけるために書くことにしました。<br><a id="more"></a></p>
<h2 id="何をしていたのか"><a href="#何をしていたのか" class="headerlink" title="何をしていたのか"></a>何をしていたのか</h2><p>在籍期間の前半は、SES要因として客先常駐のエンジニアとして働き、在籍期間の後半は、本社で新たに発足された受託開発チームに合流し、Webアプリケーション開発を行いました。<br>担当領域は主にフロントエンドでしたが、必要に応じてサーバサイドもやります。<br>また、有志の社員で定時後や休日に行う自社のコーポレートサイトのリニューアルプロジェクトにも参加していました。</p>
<h2 id="入社した理由"><a href="#入社した理由" class="headerlink" title="入社した理由"></a>入社した理由</h2><p>6年間勤めたSIerを勢いで辞め、職業訓練校に半年間通ってからの就職だったため、とにかくいろいろな経験をしたいと考えており、SESはうってつけだと考えたからです。<br>Web業界について何も知らなかったため、まずはいろいろな現場を見てみたかったのです。<br>実際、最初の現場は制作会社で大規模CMSを使った運用業務、次の現場ではECサイトの保守開発に携わらせていただき、文字通り業務や組織によって常識ややり方、そしてパートナーの立ち位置までもがまったく違うということを、身をもってわかることができました。<br>採用面接で、当時担当だった営業の方が、「エンジニア本人のやりたいことを最大限尊重する」という言葉がとても嬉しかったことを覚えています。<br>実際に、僕の積みたい経験と合わなさそうな現場はいくつか断っていただき、その点では今でもとても感謝しています。</p>
<h2 id="転職の理由"><a href="#転職の理由" class="headerlink" title="転職の理由"></a>転職の理由</h2><h3 id="SESというビジネスモデルの限界が見えた"><a href="#SESというビジネスモデルの限界が見えた" class="headerlink" title="SESというビジネスモデルの限界が見えた"></a>SESというビジネスモデルの限界が見えた</h3><p>SESは、すごく短期的なビジネスです。<br>事業主や利用する会社にとってはメリットは大きいです。<br>誤解を恐れない言い方をすれば、事業主はさして難しいことをしなくても簡単に儲かりますし、利用する側は切りやすい労働力を気軽に確保できます。<br>しかし、当の人材にとってはデメリットやリスクのほうが大きく、技術者として成長していきたいと考えている場合は、間違いなく長く身を置く環境ではないでしょう。<br>デメリットやリスクは、主に以下が挙げられるかと思います。</p>
<ul>
<li>現場の都合によって経験できる内容が変わる<ul>
<li>自分の望むキャリアプランを積みづらい</li>
</ul>
</li>
<li>年齢が上がると売れづらくなる<ul>
<li>会社にとってコストとなり、在籍しづらくなってしまう</li>
</ul>
</li>
<li>給料がほとんど上がらない<ul>
<li>SESで売れる人材には職種ごとに価格の相場があり、実際のスキルが反映しにくい</li>
<li>本人の給与になかなか反映しない</li>
</ul>
</li>
</ul>
<p>こういった技術者にとってのデメリットを享受してまで在籍を続ける理由としては、</p>
<ul>
<li>現状維持したい場合<ul>
<li>給与が上がることは望まないから、責任の少ない仕事をぬるく続けられればそれで良い</li>
</ul>
</li>
<li>SESを通していろいろな企業のサポートをすること自体が楽しくてやりがいがある場合<ul>
<li>かつ、フリーランスよりは会社員で「安定」に身を置いていたい</li>
</ul>
</li>
</ul>
<p>等でしょうか。<br>経験が浅くても現場で経験を積みやすい、というメリットはあるとは思いますが、そこで積んだ「経験」が果たして良いものかというと、結局現場次第ということになります。<br>最初はメリットに思えていたことが、実際にやってみたらデメリットに感じ方が変わり、長く続けてもこれ以上（事業としても個人としても）成長は望めないだろうなと感じてしまいました。</p>
<h3 id="２次請け以下の受託案件で消耗してしまった"><a href="#２次請け以下の受託案件で消耗してしまった" class="headerlink" title="２次請け以下の受託案件で消耗してしまった"></a>２次請け以下の受託案件で消耗してしまった</h3><p>私の熱意を買ってくれたのか、在籍期間の後半は、本社で立ち上げる予定の受託開発チームにアサインしていただき、本社勤務になりました。<br>メンバーの技術レベルが高いのに、どうして受託開発が辛かったか。<br>それは、とにかく商流が深い。これに尽きます。<br>当時は最終顧客から１次請けの会社をはさみ、開発業務を切り出して請けていました。<br>２次請けのつらいところは、間に立つ会社の担当者次第で、いい方にも悪い方にも簡単に傾きます。<br>理不尽な要求でさえ、ときに断ることができません。<br>本当は要件を詰めきれていない状態なのにそれを知らされず、8割がた実装が終わっている状態から要件定義から覆る、というブラック案件のお手本のような事態も実際に起こりました。</p>
<p>そういった、自社以外の要因で泥沼化する案件ばかりで、食らいついてがんばっていくモチベーションがなくなっていきました。</p>
<h3 id="会社のビジョンの薄さに辟易してしまった"><a href="#会社のビジョンの薄さに辟易してしまった" class="headerlink" title="会社のビジョンの薄さに辟易してしまった"></a>会社のビジョンの薄さに辟易してしまった</h3><p>SES企業あるあるなのかもしれませんが、会社としてどこに向かっていこうという話が、社長や幹部の社員からまったく降りてきませんでした。<br>人材はSESで売る前提ですからスキルレベルはそこまで高いものは要求していないので、数だけはたくさん採るんですが、その分同じくらいの人数の先輩社員が辞めていきます。<br>SESだから、そういうものだと割り切っているのでしょうか。<br>ビジョンがあるなら語ればいい。人が辞めないような施策を説けばいい。と、いつも思っていました。<br>社長に個人的に話をしても、明確な答えが返ってくることはありませんでした。</p>
<p>受託案件でブラック案件を請けずに済むようになるためには、今後会社としてどんな努力をしていくのか？<br>SES事業で人が辞めないようにするための施策は？<br>そういったビジョンや計画がなかなか見えてこない状態に、辟易していまいました。</p>
<h2 id="在籍していてよかったこと"><a href="#在籍していてよかったこと" class="headerlink" title="在籍していてよかったこと"></a>在籍していてよかったこと</h2><p>とはいえ、在籍していてよかったこともいくつかあります。</p>
<h3 id="今後も繋がっていたいと思える技術力の高いエンジニアと一緒に仕事ができた"><a href="#今後も繋がっていたいと思える技術力の高いエンジニアと一緒に仕事ができた" class="headerlink" title="今後も繋がっていたいと思える技術力の高いエンジニアと一緒に仕事ができた"></a>今後も繋がっていたいと思える技術力の高いエンジニアと一緒に仕事ができた</h3><p>チームメイトは全員技術への関心が高く、プロダクトにも積極的に最新技術を使っていく組織風土であったことは救いでした。<br>空き時間等に最新技術についての話で盛り上がったりしたことで、モチベーションを上げることができました。<br>LP制作に Nuxt.js の Static Site Generate を使ってみたいという話が上がったら、その日のうちに環境構築の大枠を済ませてしまう等のスピード感もありましたね。<br>わからないことがあれば業務に関連があるかないかは関係なく、惜しみなく教えていただきました。<br>それだけではなく、会社の良くないことがあれば、自ら行動し、変えていこうとする人たちばかりでした。<br>彼らとはいつかまた一緒に仕事をしていたいですね。<br>再会したときに恥ずかしくないよう、僕もエンジニアとしてもっともっと成長していきたいと思います。</p>
<h3 id="受託開発で利益を出す難しさがわかった"><a href="#受託開発で利益を出す難しさがわかった" class="headerlink" title="受託開発で利益を出す難しさがわかった"></a>受託開発で利益を出す難しさがわかった</h3><p>新卒で入社した会社は大手のSIerでした。<br>要員・工数管理の仕方を全員が理解しており、有能なプロジェクトマネージャーがたくさんいたおかげで、顧客の都合で案件が延期になったりしても、要員の有効活用ができていました。<br>人数が少ないとそうは行きません。<br>１次請けは１次請けでたくさんの組織の間に立つので煩わしいことはないわけではありませんが、少なくとも納得して仕事はできていた気がします。</p>
<h2 id="自分の反省"><a href="#自分の反省" class="headerlink" title="自分の反省"></a>自分の反省</h2><p>自分の反省として、大したスキルも持っていないのに、所属する会社に多くを求めすぎていましたね。<br>大手企業で当たり前だったことが当たり前ではないこと、安定して案件を受注できることがどんなに貴重かがわかりました。<br>技術は、何かを成し遂げるための手段。<br>まずは文句をスキルを磨き、プロダクトに貢献すること。<br>そう思える環境に身を置いたほうが精神衛生上格段に良いのだろうとわかりました。</p>
<h2 id="次の会社を選んだ理由"><a href="#次の会社を選んだ理由" class="headerlink" title="次の会社を選んだ理由"></a>次の会社を選んだ理由</h2><h3 id="自社開発であること"><a href="#自社開発であること" class="headerlink" title="自社開発であること"></a>自社開発であること</h3><p>一番大きな理由です。<br>自社のプロダクトである以上、内部との調整業務は多くなるでしょう。<br>しかし、「自社のサービスを育てるための価値のある時間」であることに変わりはなさそうな気がしています。<br>SESや受託開発での「技術以外の煩わしさ」より、そちらのほうが精神衛生上すごく良いです。</p>
<h3 id="社員が自社の事業・プロダクトに誇りを持っていること、自分もその事業を好きになれそうなこと"><a href="#社員が自社の事業・プロダクトに誇りを持っていること、自分もその事業を好きになれそうなこと" class="headerlink" title="社員が自社の事業・プロダクトに誇りを持っていること、自分もその事業を好きになれそうなこと"></a>社員が自社の事業・プロダクトに誇りを持っていること、自分もその事業を好きになれそうなこと</h3><p>次に関わる仕事は、自分が好きになれるサービスに関わりたいと決めていました。<br>自分が好きなもののために、そしてそういう組織に、惜しみなく力を注ぎたいと思ったからです。<br>出会ったR社の社員の方は、まさに自分たちのプロダクトについて誇りを持っていて、お会いした方みんなが事業のこと・プロダクトの未来を嬉々として語ってくださいました。<br>それが最終的に、僕が思い描いていた組織はここにあるのではないか、という直感に繋がりました。<br>僕も自分の身につけた技術を通してプロダクトの成長に貢献したいと強く思えました。</p>
<h2 id="これから何をしたいか"><a href="#これから何をしたいか" class="headerlink" title="これから何をしたいか"></a>これから何をしたいか</h2><p>エンジニアとして技術を磨きたいという思いが根底にありますが、まずは新しく所属する会社のサービスについて、すべての領域を担当できるようになること。<br>フロントエンドは少し自信はつきましたが、サーバサイドとインフラはまだまだ独力で処理できるとは言えない状態なので。<br>新規事業を立ち上げる際には、開発のコアメンバーとして設計から携われるようになりたいです。<br>得意な技術領域という意味では、フロントエンドを極めていくこと。<br>そして、いち技術者としては、ユーザにとっての価値はなんなのかを考え続け、問題を本質的に解決できることのできるエンジニアになっていきたいです。</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>ネガティブな理由が多かったですが、環境を変えるのはすごく大切だと改めて思いました。<br>これからすごくわくわくしているんですから！<br>振り返りの機会は大切ですね。<br>働き始めたら事業会社ならではの難しさも出てくるかと思うので、またなにかの節目に書いていきます。</p>
</div><div id="post-tags-container"><i class="fa fa-tags"></i> <a class="post-tag" href="/tags/ポエム/">#ポエム</a>  <a class="post-tag" href="/tags/退職エントリ/">#退職エントリ</a></div></div></main><div id="pagination-wrapper"><a id="page-prev" href="/2018/11/01/ruby_first_knowledge/"><i class="fa fa-chevron-left"></i> 初学者が知っておいたほうがいいRails予備知識</a></div><footer id="page-footer"><div id="footer-wrapper"><div id="blog-meta">&copy;2017-2018 By ねり | Theme - <a id="theme-name" href="https://github.com/huan555/lemon-lime"> Lemon-Lime</a> | Power By <a id="theme-powered-by" href="http://hexo.io"> Hexo</a></div><div id="viewed-record"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye" aria-hidden="true"></i> <span id="busuanzi_value_page_pv"></span></span></div><div id="copyright-wrapper"><i class="fa fa-cc" aria-hidden="true"></i><div id="copyright">Except where otherwise noted, content on this blog is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>.</div></div><div id="contact-me"><span id="github"><a href="https://github.com/neirpark"><i class="fa fa-github" aria-hidden="true"></i></a></span></div></div></footer><script src="/compass/js/blog.js"></script></div></body>